#hero {
  background-image: url('/images/5.jpg');
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 120%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
  height: 100vh;
}

#heroInsideContainer {
  background: rgba(220, 220, 220, 0.6);
  padding: 30px;
  border: 2px solid black;
  width: 50rem;
}

#heroInsideContainer p {
  font-family: 'Dosis', sans-serif;
  font-size: 18pt;
  color: black;
  text-align: center;
}

#mainText {
  margin: 0 auto;
  text-align: left;
  font-family: 'Dosis', sans-serif;
  font-size: 17.5pt;
  background-color: var(--body-color);
  width: 60rem;
  padding-bottom: 20px;
  
}

#ericthiel {
  float: left;
  margin-right: 20px !important;
  border-radius: 2px;
}

#mainInformationNotHidden > div {
  float: left;
}

#bannerImageContainer > div {
  width: 100%;
}

#informationGrid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.gridPicture {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridPicture > div {

  height: 80%;
  width: 80%;

}